filters:
  or:
    - type == "possible"
    - couche.contains("possible")
views:
  - type: table
    name: Tous les possibles
    order:
      - file.name
      - nature
      - domaine
      - thèmes
      - file.mtime
      - skill_version
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 280
  - type: table
    name: Récents
    order:
      - file.name
      - nature
      - domaine
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
